sudo: false
language: java

jdk:
  - oraclejdk8

before_install:
  - curl -LO http://services.gradle.org/distributions/gradle-2.8-bin.zip
  - unzip -q gradle-2.8-bin.zip

install:
 - true

script:
  - ./gradle-2.8/bin/gradle assemble


cache:
  directories:
    - '$HOME/.m2/repository'
